{
  "version": "0.1",
  "role": "pmo",
  "organization": {
    "name": "Corp Demo"
  },
  "paths": {
    "documents": ".pruebas/corp-demo/documentos/proyectos",
    "state": ".pruebas/corp-demo/estado",
    "reports": ".pruebas/corp-demo/reportes"
  },
  "cycle": {
    "committee": "biweekly",
    "committee_next": "2026-10-12",
    "report_lead_days": 2,
    "daily_sweep": true
  },
  "report": {
    "format": "html",
    "language": "es"
  },
  "thresholds": {
    "silent_days": 15,
    "variance_time_pct": 10,
    "variance_cost_pct": 10,
    "committed_pct": 90,
    "stale_field_months": 12
  },
  "confirmation": {
    "every": "monthly",
    "fields_per_run": 5
  },
  "terms_accepted": {
    "version": "1.0",
    "date": "2026-09-28",
    "by": "José"
  }
}
